#tesseract line below 1
C:\Users\f64236c\AppData\Local\Tesseract-OCR\tesseract.exe
#origin line 3
From
#destiny line 5
To
#delay (in secs) line 7
3600
#folder or subfolder (current date)? F / SF... line 9
F
#last hour, all time or current hour? AT / LH / CH... line 11
AT